<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/SignUp.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel = "icon" href ="icon.png" type = "image/x-icon"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="../js/script.js"></script>
    <style>
        html{
            overflow-x:hidden;
        }
        .content {
            width: 100vw;
            /* height: ; */
            background-image: url(../images/aboutUs-1.jpg);
            background-size: 100vw;
          }
        h1{
            font-family: "Trirong", serif;
        }
        p{
            font-family: 'Caveat', cursive;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        li{
            font-family: 'Caveat', cursive;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }

        .social-icons {
            display: flex;
        }

        .fa {
            padding: 14px;
            font-size: 20px;
            width: 52px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            display:inline-block;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

 
        .about {
            color:white;
            /* background: rgb(224, 251, 222);
            background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%); */
            padding: 100px 0 20px 0;
            text-align: center;
        }
        
        .about h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .about p {
            font-size: 1rem;
            color: white;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }
        
        .about-img {
            width: 20rem;
            height: 20rem;
        
        }
        
        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }
        
        .about-info p {
            font-size: 1.7rem;
            margin: 0 2rem;
            text-align: justify;
        }
        
        button {
            border: none;
            outline: 0;
            padding: 10px;
            margin: 2rem;
            font-size: 1rem;
            color: white;
            background-color: #40b736;
            text-align: center;
            cursor: pointer;
            width: 15rem;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #1f9405;
        }

    </style>
    <title>About Us</title>
</head>
<body>
  <div class="nav">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid" style="background-color: black;margin:10px 0 10px 0px;">
                <div class="navbar-header" style="margin-left:30vh;">
                    <a class="navbar-brand" href="index.html">GradGateway</a>
                    <img src="../images/icon.png" style="width:40px;height:auto;margin-top:10px;">
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="SignUpIn.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="SignUpIn.html" style="margin-right:25px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
            </div>
        </nav>
    </div>
    <div class="content" style="height:100vh;">
        <section class="about">
            <h1 style="font-size:50px;">About Us</h1>
            <p style="font-weight: bold;margin-left:85vh;font-size:15px;">GradGateway is a leading platform...</p>
            <div class="about-info">
                <div class="about-img">
                    <img src="../images/logo.png" alt="Geeksforgeeks">
                </div>
                <div>
                    <p>GradGateway is a dedicated platform that connects talented graduates with promising career opportunities and assists organizations in finding the right talent. Their mission is to empower graduates to start their careers and offer employers an efficient platform for recruitment. GradGateway aims to transform jobs and be the gateway to a brighter future for both graduates and employers.</p>
                    <button>Read More...</button>
                </div>
            </div>
        </section>
    </div>

    <div class="carousel-container" style="background: rgb(255, 249, 249);width:100%;">
        <h1><center>Our Recruiters</center></h1>
        <div class="carousel">
            <img src="companies/adani.png" alt="Logo 1">
            <img src="companies/byju.png" alt="Logo 2">
            <img src="companies/crest.png" alt="Logo 3">
            <img src="companies/evosys.png" alt="Logo 4">
            <img src="companies/gsfc.png" alt="Logo 5">
            <img src="companies/jaro.png" alt="Logo 6">
            <img src="companies/jeavio.png" alt="Logo 7">
            <img src="companies/meditab.png" alt="Logo 8">
            <img src="companies/mg.png" alt="Logo 9">
            <img src="companies/ops.png" alt="Logo 10">
            <img src="companies/reliance.png" alt="Logo 11">
            <img src="companies/samsung.png" alt="Logo 12">
            <img src="companies/tbea.png" alt="Logo 13">
            <img src="companies/tcs.png" alt="Logo 14">
            <img src="companies/tm.png" alt="Logo 15">
            <img src="companies/tr.png" alt="Logo 16">
            <img src="companies/wipro.png" alt="Logo 17">
        </div>
    </div>

    <footer style="width:100%;">
        <div class="footer-content">
            <h1><img src="../images/icon.png" style="width:50px;height:auto;margin-right:10px;border-radius:10px;"> GradGateway</h1>
            <p>Career Connect Hub is a one-stop resource for expert placement guidance, offering step-by-step tutorials and source code for students, recruiters, and administrators to excel in the world of professional placements.</p>
            <div class="social-media">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-snapchat-ghost"></a>
            </div>
        </div><br>
        <div class="footer-bottom">
            <p>copyright &copy; 2024 <a href="index.html">GradGateway</a></p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="contactUs.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>
<script>

const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (()=>{
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (()=>{
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (()=>{
      signupBtn.click();
      return false;
    });
</script>
</html>